# poc-proto-any-oneof

./: .editorconfig  PocProtoTest.sln  README.md
src/PocProtoTest/: PocProtoTest.csproj  Program.cs
src/protos/: test.schema.proto
